{
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Hangfire":  "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=DESKTOP-8T3FINA\\SQLEXPRESS01;Database=CFXpert;Trusted_Connection=True",
    "HangfireConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=HangfireCfxTest;Trusted_Connection=True"
  }
}
